<!DOCTYPE html>
<html>
<head>
	<title> Box Model</title>
	<meta charset="utf-8"/>

	<style type="text/css">

		.paraimagens{
       font-family:"opensans-regular",arial,sans-serif;
           background-color: #F5F5DC;
		border: 0PX solid black;
       color: #333;
      font-size: 10px;
      padding-left: 10px;
      padding-right: 10px;
      text-align: justify;
      line-height: 20px;
      width: 400px;
      margin: 20px;
      float: left;
		}

		 body{
      background-color: #d6d6d6;
      }

		
		
		.imagem{
     float: left;
     width: 400px;

        }
        .paragrafo{
			color:black;
		margin: 8px;
		float: right;
		text-align: justify;
        }
 
     

	</style>
</head>
<body>



<div class="paraimagens ">
	<h1></h1>
	<img class = "imagem" src="imagem/soldados.jpg">
	<p>
		 <h2>soldado ajudando crianças</h2>
		

	</p>

	
</div>
<div class="paraimagens ">
	<h1></h1>
	<img class = "imagem" src="imagem/incrivel.jpg">
	<p>
		 <h2>fotos incríveis</h2>
		

	</p>

	
</div>
<div class="paraimagens ">
	<h1></h1>
	<img class = "imagem" src="imagem/idoso.jpg">
	<p>
		 <h2>leitura faz bem</h2>
		

	</p>

	
</div>

<div class="paraimagens ">
	<h1></h1>
	<img class = "imagem" src="imagem/criança.jpg">
	<p>
		 <h2>crianças</h2>
		

	</p>

	
</div>
<div class="paraimagens ">
	<h1></h1>
	<img class = "imagem" src="imagem/aventura.jpg">
	<p>
		 <h2>aventura</h2>
		

	</p>

	
</div>




<div class="paragrafo">
	<p>
		 All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable.
		

	</p>
	

</div>
</body>
</html