<!DOCTYPE html>
<html>

<head>
	<title>Box Model</title>
	<meta charset="utf-8"/>


	<style type="text/css">
		body{
      background-color: #F5F5DC;
      }


		.cabeçalho{
            color:#b9c941;

		}
		.menu{
			background: #EEE685;
			font-family:"Trebuchet MS",Helvetica, sans-serif;
			font-size: 18px;
			padding: 10px;


		}

		.paraimagens{font-family:"opensans-regular",arial,sans-serif;
           background-color: #F5F5DC;
		border: 0PX solid black;
       color: #333;
      font-size: 10px;
      padding-left: 10px;
      padding-right: 10px;
      text-align: justify;
      line-height: 20px;
      width: 400px;
      margin: 20px;
      float: left;
		}
			.imagem{
     float: left;
     width: 400px;
     height: 300px;
       }
		a:link{
			coloor:#b9c941;
			text-decoration: none;
		}
		a:visited{
			color: #458b00;
		}
		a:hover{
			color:#8B4726;
		}
		a:active{
			color:#FF1493;
		}
		.rodape{
		width: 100%;
		height: 30px;
		text-align: center;
		position: absolute; 
		bottom: 0;	
		}
		
	</style>

</head>

<body> 
	<header  class="cabeçalho">
		<h2>  TITULO PRINCIPAL</h2><b>
			<h4>referente ao dia 24 de março de 2021</h4>
		
	</header>


	<nav class="menu">
	
		<a href="http://www.google.com/">Google</a> |
		<a href="http://www.techtudo.com.br/">tech tudo</a>|
		<a href="http://www.maujor.com/">Maujor</a>
		
	</nav>

	<main class="paraimagens ">
	<img class = "imagem" src="img/floresta01.jpg">
	<p>
		 <h2>Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate .
		</h2>
	</main>
	<main class="paraimagens ">
	<img class = "imagem" src="img/floresta.jpg">
	<p>
		 <h2>Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate .
		</h2>
	</main>
	<main class="paraimagens ">
	<img class = "imagem" src="img/floresra00.jpg">
	<p>
		 <h2>Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with´. 
		</h2>
	</main>
	

	<footer class="rodape">
  Copyright ©Todos os direitos reservados
    </footer>
    
       

</body>

</html>