<!DOCTYPE html>
<html>
<head>
	<title>segundo layout</title>
	<meta charset="utf-8">

	<style type="text/css">
	body{
	
		margin: 0px;
	}


	#header{
        background:#4169E1;
	    text-align:right;
	    color:black;
	    height: 100px;
	    width: 100%;
	    float: left;
	    line-height: 30px;


	}

	#menu{
        background:#F08080;
        text-align:left;
        vertical-align: center;
        color:black;
        height: 60px;
	    width: 100%;
	     float: left;
	    line-height: 20px;
	}
	

	
	#left{
        background:#FFF68F;
	    text-align:left;
        color:black;
	    height: 500px;
	     width: 25%;
	    float: left;
	    line-height:100px;
	    
	
	}
	#center{
        background:#00CD66;
        text-align:left;
        color:black;
        height: 500px;
        width: 50%;
	     float: left;
	     line-height:100px;

}
#right{
        background:#8B5A2B;
	    text-align:left;
	     color:black;
	    height: 500px;
	     width: 25%;
	    float: left;
	    line-height:100px;
	    }
#footer{
        background:#8B4789;
        text-align:left;
         color:black;
         height: 60px;
        width: 100%;
        float: left;
	    line-height: 20px;

}
	</style>
	
	
</head>
<body>

	<div id = "header">
		<h1>Header</h1>
	</div>
	<div id = "menu">
		<h1>Menu</h1>
    </div>
    <div id = "left">
		<h1>Left</h1>
	</div>

	<div id = "center">
		<h1>Ceneter</h1>
	</div>
	<div id = "right">
		<h1>Right</h1>
	</div>
	<div id = "footer">
		<h1>Footer</h1>
	</div>



</body>
</html>