<!DOCTYPE html>
<html>
<head>
	<title>transparência</title>
	<style type="text/css">

		.box{
			background: url(imgcamera/camera.png);
			width: 300px;
			height: 300px;
			margin: 50px;
			color: white;
			text-align: justify;
			padding-top: 1px;
			padding-left: 5px;
			padding-right: 5px;
			font-family: sans-serif;
			box-sizing:border-box; 
			box-shadow: 10px 10px 5px #888888;
			 float: left;
		}

		#box1{
	background:linear-gradient( to top right,#00BFFF,#D02090,#00FF00,#FF0000);


       }
        #box2{
	background:radial-gradient( red,yellow,#00FF00); 
	box-shadow: 0px 0px 0px #888888;
	width: 600px;
	height: 100px;
	margin: 100px;
		}

		.box h1{
			background: rgba(255,255,255,0.5);
			text-shadow: 3px 3px 3px gray;
			color:black;

		}



		
	</style>
</head>
<body>
	<div class="box">
		<h1> Lorem Ipsum</h1>
		<p>sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable generators on the Internet tend to repeat predefined chunks as necessary.</p>
		</div>
		
	<div class="box" div id="box1">
		
	</div>

	

	<div class="box" div id="box2">
		
	</div>

</body>
</html>